JUMP method_end_1
method_start_1:
LOAD (2) -2[LB]
LOAD (1) 4[LB]
LOAD (1) 3[LB]
LOADL 0
SUBR IAdd
STOREI (1)
POP (0) 0
RETURN (0) 0
method_end_1:
JUMP method_end_2
method_start_2:
LOAD (2) -2[LB]
LOAD (1) 4[LB]
LOAD (1) 3[LB]
LOADL 0
SUBR IAdd
STOREI (1)
POP (0) 0
RETURN (0) 0
method_end_2:
JUMP method_end_3
method_start_3:
LOAD (1) -2[LB]
LOAD (1) 3[LB]
LOADL 0
SUBR IAdd
LOADI (1)
RETURN (1) 1
POP (0) 1
RETURN (0) 0
method_end_3:
JUMP method_end_4
method_start_4:
LOAD (3) -3[LB]
LOADL 1
SUBR MAlloc
LOAD (1) -1[ST]
LOAD (1) 4[LB]
CALL (SB) method_start_1
POP (0) 2
LOAD (1) 3[LB]
LOADL 0
SUBR IAdd
STOREI (1)
LOADL 1
SUBR MAlloc
LOAD (1) -1[ST]
LOAD (1) 5[LB]
CALL (SB) method_start_1
POP (0) 2
LOAD (1) 3[LB]
LOADL 1
SUBR IAdd
STOREI (1)
POP (0) 0
RETURN (0) 0
method_end_4:
JUMP method_end_5
method_start_5:
LOAD (1) -2[LB]
LOAD (1) 3[LB]
LOADL 0
SUBR IAdd
LOADI (1)
RETURN (1) 1
POP (0) 1
RETURN (0) 0
method_end_5:
JUMP method_end_6
method_start_6:
LOAD (1) -2[LB]
LOAD (1) 3[LB]
LOADL 1
SUBR IAdd
LOADI (1)
RETURN (1) 1
POP (0) 1
RETURN (0) 0
method_end_6:
JUMP method_end_7
method_start_7:
LOAD (0) 0[LB]
LOADL 2
SUBR MAlloc
LOAD (1) -1[ST]
LOADL 11
LOADL 22
CALL (SB) method_start_4
POP (0) 3
LOAD (1) 3[SB]
LOAD (1) 4[SB]
PUSH 1
CALL (SB) method_start_6
POP (1) 1
PUSH 1
CALL (SB) method_start_3
POP (1) 1
LOAD (1) 5[SB]
SUBR IOut
LOADL "\n"
SUBR SOut
POP (0) 3
RETURN (0) 0
method_end_7:
JUMP method_end_8
method_start_8:
LOAD (1) -1[LB]
POP (0) 0
RETURN (0) 0
method_end_8:
CALL (SB) method_start_7
HALT

