JUMP method_end_1
method_start_1:
LOAD (2) -2[LB]
LOAD (1) 3[LB]
LOAD (1) 4[LB]
SUBR IAdd
SUBR IOut
LOADL "\n"
SUBR SOut
POP (0) 0
RETURN (0) 0
method_end_1:
JUMP method_end_2
method_start_3:
LOAD (0) 0[LB]
POP (0) 0
RETURN (0) 0
method_end_2:
JUMP method_end_3
method_start_2:
LOAD (0) 0[LB]
LOADL 0
SUBR MAlloc
LOADL 10
LOADL 23
PUSH 0
CALL (SB) method_start_1
POP (0) 2
POP (0) 1
RETURN (0) 0
method_end_3:
JUMP method_end_4
method_start_4:
LOAD (0) 0[LB]
POP (0) 0
RETURN (0) 0
method_end_4:
CALL (SB) method_start_2
HALT

