JUMP method_end_1
method_start_1:
LOAD (2) -2[LB]
LOAD (1) 4[LB]
LOAD (1) 3[LB]
LOADL 0
SUBR IAdd
STOREI (1)
POP (0) 0
RETURN (0) 0
method_end_1:
JUMP method_end_2
method_start_2:
LOAD (1) -2[LB]
LOAD (1) 3[SB]
LOADL 0
SUBR IAdd
LOADI (1)
RETURN (1) 1
POP (0) 1
RETURN (0) 0
method_end_2:
JUMP method_end_3
method_start_3:
LOAD (2) -2[LB]
LOAD (1) 4[LB]
LOAD (1) 3[LB]
LOADL 1
SUBR IAdd
STOREI (1)
POP (0) 0
RETURN (0) 0
method_end_3:
JUMP method_end_4
method_start_4:
LOAD (1) -2[LB]
LOAD (1) 3[SB]
LOADL 1
SUBR IAdd
LOADI (1)
RETURN (1) 1
POP (0) 1
RETURN (0) 0
method_end_4:
JUMP method_end_5
method_start_5:
LOAD (3) -3[LB]
LOAD (1) 4[LB]
LOAD (1) 3[LB]
LOADL 0
SUBR IAdd
STOREI (1)
LOAD (1) 5[LB]
LOAD (1) 3[LB]
LOADL 1
SUBR IAdd
STOREI (1)
POP (0) 0
RETURN (0) 0
method_end_5:
JUMP method_end_6
method_start_6:
LOAD (1) -2[LB]
LOAD (1) 3[SB]
LOADL 2
SUBR IAdd
LOADI (1)
RETURN (1) 1
POP (0) 1
RETURN (0) 0
method_end_6:
JUMP method_end_7
method_start_7:
LOAD (2) -2[LB]
LOAD (1) 4[LB]
LOAD (1) 3[LB]
LOADL 2
SUBR IAdd
STOREI (1)
POP (0) 0
RETURN (0) 0
method_end_7:
JUMP method_end_8
method_start_9:
LOAD (1) -1[LB]
POP (0) 0
RETURN (0) 0
method_end_8:
JUMP method_end_9
method_start_8:
LOAD (0) 0[LB]
LOADL 3
SUBR MAlloc
LOAD (1) -1[ST]
CALL (SB) method_start_9
POP (0) 1
LOAD (1) 3[SB]
LOADL 10
PUSH 0
CALL (SB) method_start_1
POP (0) 2
LOADL 2
SUBR MAlloc
LOAD (1) -1[ST]
LOADL 5
LOADL 10
CALL (SB) method_start_5
POP (0) 3
LOAD (1) 4[SB]
PUSH 1
CALL (SB) method_start_2
POP (1) 1
SUBR IOut
LOADL "\n"
SUBR SOut
LOAD (1) 4[SB]
PUSH 1
CALL (SB) method_start_4
POP (1) 1
SUBR IOut
LOADL "\n"
SUBR SOut
POP (0) 2
RETURN (0) 0
method_end_9:
JUMP method_end_10
method_start_10:
LOAD (1) -1[LB]
POP (0) 0
RETURN (0) 0
method_end_10:
CALL (SB) method_start_8
HALT

